# NopLocalization

./: NopLocalization.sln  README.md
samples/NopLocalization.Sample/: NopLocalization.Sample.csproj  Program.cs  Startup.cs
samples/NopLocalization.Sample/Controllers/: HomeController.cs
samples/NopLocalization.Sample/Migrations/: 20190411213011_init.Designer.cs  20190411213011_init.cs  AppDbContextModelSnapshot.cs
samples/NopLocalization.Sample/Models/: AppDbContext.cs  Entities.cs  ErrorViewModel.cs  Models.cs
samples/NopLocalization.Sample/Properties/: launchSettings.json
samples/NopLocalization.Sample/Views/: _ViewImports.cshtml
samples/NopLocalization.Sample/Views/Shared/: _Layout.cshtml
src/NopLocalization/: NopLocalization.csproj  Resources.txt
src/NopLocalization/Caching/: CacheExtensions.cs  ILocalizedPropertyCacheInvalidator.cs  LanguageCached.cs  LocalizationCacheKeys.cs  LocalizedPropertyCacheInvalidator.cs  LocalizedPropertyCached.cs
src/NopLocalization/Configuration/: ApplicationServiceProvider.cs  CultureRouteConstraint.cs  LocalizationFilterAttribute.cs  RouteSegmentRequestCultureProvider.cs  ServiceCollectionExtensions.cs
src/NopLocalization/Data/: DbContextExtensions.cs  ILanguageRepository.cs  ILocalizedPropertyRepository.cs  IRepository.cs  Language.cs  LanguageRepository.cs  LocalizePropertyRepository.cs  LocalizedProperty.cs  Repository.cs
src/NopLocalization/HtmlHelpers/: LocalizedEditorHtmlHelper.cs  NopLocalizedEditorHtmlHelper.cs
src/NopLocalization/LanguageResolvers/: CookieLanguageResolver.cs  CultureLanguageResolver.cs  DefaultLanguageResolver.cs  ILanguageResolver.cs  RequestLanguageResolver.cs
src/NopLocalization/Localization/: ILanguageService.cs  LanguageService.cs  LocalizationDepth.cs  LocalizationOptions.cs
src/NopLocalization/Localization/EntityLocalization/: EntityLocalizer.Optimized.cs  EntityLocalizer.cs  IEntityLocalizer.cs  ILocalizable.cs  LocalizedAttribute.cs
src/NopLocalization/Localization/ModelLocalization/: ILocalizedModel.cs  ILocalizedModelForEdit.cs  IModelLocalizer.cs  ModelLocalizer.cs
src/NopLocalization/LocalizationExtensions/: EntityLocalizationExtensions.cs  ModelLocalizationExtensions.cs
src/NopLocalization/LocalizedPropertyInfoResolvers/: EntityLocalizedPropertyInfo.cs  EntityLocalizedPropertyInfoResolver.cs  IEntityLocalizedPropertyInfoResolver.cs  IModelLocalizedPropertyResolver.cs  ModelLocalizedPropertyInfo.cs  ModelLocalizedPropertyResolver.cs
src/NopLocalization/Mapping/: IHaveMapping.cs  LocalizedModel.cs  LocalizedModelForEdit.cs  MappingProfile.cs
src/NopLocalization/TypeConverter/: GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs  TypeConverterRegistrar.cs
src/NopLocalization/Utilities/: ReaderWriteLockDisposable.cs  ReaderWriteLockType.cs  ReaderWriterLockSlimExtensions.cs  Utility.cs
